<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container img{
   width: 100%;
   height: auto;
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
}

body {
    position: relative;
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image:    url(cover.png);
    background-size:     cover;                      /* <------ */
    background-repeat:   no-repeat;
    background-position: center center;              /* optional, center the image */
}


.text-box {
    font-size:1.7vw;
    text-align: center;
    margin-left: 33pw;
  position: absolute;
  bottom: 12vw;
  left: 18vw;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.text-box1 {
    font-size:1.7vw;
    margin-right: 50px;
  position: absolute;
  bottom: 12vw;
  right:30vw;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}


.btn:link,
.btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 40px;
    display: inline-block;
    border-radius: 100px;
    transition: all .2s;
    position: absolute;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-white {
    background-color: #fff;
    color: #777;
}

.btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
}

.btn-white::after {
    background-color: #fff;
}

.btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

.btn-animated {
    animation: moveInBottom 5s ease-out;
    animation-fill-mode: backwards;
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}


#slider {
    position: absolute;
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
}

.slide-in {
    animation: slide-in 3.5s forwards;
    -webkit-animation: slide-in 3.5s forwards;
}
    
@keyframes slide-in {
    100% { transform: translateX(0%); }
}

@-webkit-keyframes slide-in {
    100% { -webkit-transform: translateX(0%); }
}

#slider1 {
    position: absolute;
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
}

.slide-in1 {
    animation: slide-in1 3.5s forwards;
    -webkit-animation: slide-in1 3.5s forwards;
}
    
@keyframes slide-in1 {
    100% { transform: translateX(0%); }
}

@-webkit-keyframes slide-in1 {
    0% { -webkit-transform: translateX(-100%); }
}


</style>
</head>
<body>
    <div class="text-box">
        <a id="slider" href="index_mon.html" class="slide-in btn btn-white btn-        animate">Монгол</a>
    </div>
    
    <div class="text-box1">
        <a id="slider1" href="index_eng.html" class="slide-in1 btn btn-white btn-        animate">English</a>
    </div>
</body>
</html>